.place {
  font-family: 'Inter', Arial, sans-serif;
  font-style: normal;
  min-width: 320px;
  max-width: 984px;
  margin: 0 auto 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(min-content,max-content) minmax(min-content,max-content);
  grid-template-areas:
    "title website"
    "photo description";
  column-gap: 40px;
  row-gap: 48px;
}

@media screen and (max-width: 1152px) {
  .place {
    max-width: 928px;
    column-gap: 32px;
  }
}

@media screen and (max-width: 896px) {
  .place {
    max-width: 720px;
    column-gap: 28px;
  }
}

@media screen and (max-width: 544px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, minmax(min-content,max-content));
    grid-template-areas:
      "title"
      "website"
      "photo"
      "description";
    width: 100vw;
    row-gap: 32px;
  }
}